APManagerC4/MainWindow.xaml

<Window x:Class="APManagerC4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APManagerC4"
        xmlns:vm="clr-namespace:APManagerC4.ViewModels"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="AccountStorage" Height="500" Width="750"
        WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Grid>
        <Grid x:Name="mainPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.CommandBindings>
                    <CommandBinding Command="{x:Static vm:Manager.SaveChangesCommand}" Executed="SaveChangesCommand_Executed" CanExecute="SaveChangesCommand_CanExecute"/>
                </Grid.CommandBindings>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="保存" Command="{x:Static vm:Manager.SaveChangesCommand}"/>
                <TextBox x:Name="searchBox" Grid.Column="1" Padding="5,0" TextChanged="SearchBox_TextChanged" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" DataContext="{Binding Manager}">
                    <Grid.CommandBindings>
                        <CommandBinding Command="{x:Static vm:AccountItemLabel.RequestToViewCommand}" Executed="RequestToViewCommand_Executed" CanExecute="RequestToViewCommand_CanExecute"/>
                        <CommandBinding Command="{x:Static vm:Manager.NewItemCommand}" Executed="NewItemCommand_Executed" CanExecute="NewItemCommand_CanExecute"/>
                    </Grid.CommandBindings>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Expander}">
                            <Setter Property="Background" Value="#F3F3F3" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="BorderBrush" Value="Gray" />
                        </Style>
                        <Style TargetType="{x:Type RadioButton}">
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Height" Value="25" />
                            <Setter Property="Background" Value="White" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Padding" Value="25,0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                        <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      Margin="{TemplateBinding Padding}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Background" Value="Gold" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0">
                        <ItemsControl ItemsSource="{Binding Groups}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:AccountItemLabelGroup}">
                                    <Expander Header="{Binding GroupName}" IsExpanded="{Binding IsExpanded}">
                                        <ItemsControl ItemsSource="{Binding Items}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type vm:AccountItemLabel}">
                                                    <RadioButton GroupName="AccountItems" Content="{Binding Title}"
                                                         Command="{x:Static vm:AccountItemLabel.RequestToViewCommand}"
                                                         CommandParameter="{Binding}" IsChecked="{Binding IsSelected}"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                    <Button Grid.Row="1" Content="+" FontSize="16" Command="{x:Static vm:Manager.NewItemCommand}"/>
                </Grid>
                <Grid Grid.Column="1" DataContext="{Binding Viewer}">
                    <Grid.CommandBindings>
                        <CommandBinding Command="{x:Static vm:AccountItemViewer.ApplyModificationCommand}" Executed="ApplyModification_Executed" CanExecute="ApplyModification_CanExecute"/>
                        <CommandBinding Command="{x:Static vm:AccountItemViewer.DeleteItemCommand}" Executed="DeleteItemCommand_Executed" CanExecute="DeleteItemCommand_CanExecute"/>
                    </Grid.CommandBindings>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Width" Value="50" />
                                    <Setter Property="Margin" Value="3" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="3" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Style.Triggers>
                                        <Trigger Property="IsReadOnly" Value="True">
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="200"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Height="40" Margin="0,0,15,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0">
                                    <Label Content="标题" FontSize="18" FontWeight="Bold"/>
                                    <TextBox Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" FontSize="16" IsReadOnly="{Binding ReadOnlyMode}"/>
                                </DockPanel>
                                <DockPanel Grid.Column="1">
                                    <Label Content="分组" FontSize="18" FontWeight="Bold"/>
                                    <TextBox Text="{Binding GroupName,UpdateSourceTrigger=PropertyChanged}" FontSize="16" IsReadOnly="{Binding ReadOnlyMode}"/>
                                </DockPanel>
                            </Grid>
                            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="0,0,15,0">
                                <DockPanel>
                                    <Label Content="网址"/>
                                    <TextBox Text="{Binding Website,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding ReadOnlyMode}"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="昵称"/>
                                    <TextBox Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding ReadOnlyMode}"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="账号"/>
                                    <TextBox Text="{Binding LoginName,UpdateSourceTrigger=PropertyChanged}" BorderBrush="PaleVioletRed" IsReadOnly="{Binding ReadOnlyMode}"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="密码"/>
                                    <TextBox Text="{Binding LoginPassword,UpdateSourceTrigger=PropertyChanged}" BorderBrush="PaleVioletRed" IsReadOnly="{Binding ReadOnlyMode}"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="手机"/>
                                    <TextBox Text="{Binding Phone,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding ReadOnlyMode}"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="邮箱"/>
                                    <TextBox Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding ReadOnlyMode}"/>
                                </DockPanel>
                            </StackPanel>
                            <TextBox Grid.Row="2" Margin="10" Text="{Binding Remarks,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" IsReadOnly="{Binding ReadOnlyMode}"
                                     Padding="5" BorderThickness="1" VerticalContentAlignment="Top"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0" HorizontalAlignment="Left">
                                <Label Content="创建时间" VerticalContentAlignment="Center"/>
                                <TextBlock Text="{Binding CreationTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" VerticalAlignment="Center"/>
                            </DockPanel>
                            <DockPanel Grid.Column="2" HorizontalAlignment="Right">
                                <Label Content="最近更新" VerticalContentAlignment="Center"/>
                                <TextBlock Text="{Binding UpdateTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="应用更改" Command="{x:Static vm:AccountItemViewer.ApplyModificationCommand}"/>
                        <Button Grid.Column="1" Content="删除" Command="{x:Static vm:AccountItemViewer.DeleteItemCommand}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="verficationPanel" IsEnabled="False" Visibility="Collapsed">
            <Border Background="White">
                <StackPanel VerticalAlignment="Center">
                    <Label Content="输入密码" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <PasswordBox x:Name="passwordBox" FontSize="16" Width="300" Height="30"
                                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <Button Width="300" Height="30" Content="确定" Command="{Binding SaveData}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
